#swagger-ui custom path
springdoc.swagger-ui.path=/swagger.html

#Disabling the swagger-ui
springdoc.swagger-ui.enabled=true

server.port=8082

spring.application.name=businessdomain-trasactions
spring.config.import=optional:configserver:
