server.port=8888
spring.application.name=config-server
#spring.config.import=optional:configserver:

management.endpoints.web.exposure.include:*

spring.cloud.config.server.git.uri=file://Users/gianco/eclipse-workspace/paymentchainparent/config-server-repo
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=admin
spring.security.user.password=qwerty